I"›
<h1 id="week-08">Week 08</h1>

<p><a href="https://docs.google.com/presentation/d/1DT9IzE5wPVPgoMBGoaz6pZGjzmb3KGh7MVwqf1cgIeQ/edit?usp=sharing">Lecture slides (Streams)</a></p>

<p><a href="https://docs.google.com/presentation/d/13G5Pn8-bwCkwb_tdOO6StJ4Ymj1ZEa4JVXrXWMO5MWQ/edit?usp=sharing">Lecture slides (Associative Containers)</a></p>

<h3 id="streams">Streams</h3>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/D0XRs89Qlbo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="file-streams">File Streams</h3>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/aYzebhu7Z3I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="streams-live-code">Streams Live Code</h3>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/FCn-kVEjcHg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="maps">Maps</h3>

<p><a href="week08/14.1-pair.cpp">14.1-pair.cpp</a></p>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Yf4gMobBqv0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="more-map-methods">More Map Methods</h3>

<p><a href="week08/14.2-map.cpp">14.2-map.cpp</a></p>

<p><a href="week08/14.3-wordcount.cpp">14.3-wordcount.cpp</a></p>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/r0IJFxb_Dfo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="sets">Sets</h3>

<p><a href="week08/14.4-sets.cpp">14.4-sets.cpp</a></p>

<p><a href="week08/14.5-setalgorithms.cpp">14.5-setalgorithms.cpp</a></p>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/RSoXQ-lEGiY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="multi-and-unordered-containers">Multi and Unordered Containers</h3>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/rnFPSWwBw0k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
:ET