I"{<h1 id="week-13">Week 13</h1>

<p><a href="https://docs.google.com/presentation/d/1DUX7NRBCf-v0mcifc9Ej-AcGngIAZrxppAlf8vjSYbk/edit?usp=sharing">Lecture slides (Classes Part 3)</a></p>

<h3 id="rule-of-three-review">Rule of Three Review</h3>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/mWIe_2NMiVE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="composite-class">Composite Class</h3>

<p><a href="week13/19.1-main.cpp">19.1-main.cpp</a></p>

<p><a href="week13/19.1-stack.cpp">19.1-stack.cpp</a></p>

<p><a href="week13/19.1-stack.h">19.1-stack.h</a></p>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Q8YuAeyVA2w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="bad-dynamic-memory-class">Bad Dynamic Memory Class</h3>

<p><a href="week13/19.2-badStack.cpp">19.2-badStack.cpp</a></p>

<p><a href="week13/19.2-badStack.h">19.2-badStack.h</a></p>

<p><a href="week13/19.2-main.cpp">19.2-main.cpp</a></p>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/rYSHgP3tgdE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="fixing-the-bad-dynamic-memory-class">Fixing the Bad Dynamic Memory Class</h3>

<p><a href="week13/19.3-main.cpp">19.3-main.cpp</a></p>

<p><a href="week13/19.3-stack.cpp">19.3-stack.cpp</a></p>

<p><a href="week13/19.3-stack.cpp">19.3-stack.h</a></p>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ceoNhThBQr0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="copy-and-swap-idiom">Copy and Swap Idiom</h3>

<p><a href="week13/19.4-main.cpp">19.4-main.cpp</a></p>

<p><a href="week13/19.4-stack.cpp">19.4-stack.cpp</a></p>

<p><a href="week13/19.4-stack.h">19.4-stack.h</a></p>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VvJh_avtqdU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="growing-the-stack">Growing the Stack</h3>

<p><a href="week13/main.cpp">main.cpp</a></p>

<p><a href="week13/stack.cpp">stack.cpp</a></p>

<p><a href="week13/stack.h">stack.h</a></p>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/W1nHH9eUkXg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="templates-and-classes">Templates and Classes</h3>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/mukWc8O-bQw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="templated-friends">Templated Friends</h3>

<p><a href="week13/main_composite.cpp">main (composite).cpp</a></p>

<p><a href="week13/stack_composite.h">stack (composite).h</a></p>

<p><a href="week13/main_dynamic.cpp">main (dynamic).cpp</a></p>

<p><a href="week13/stack_dynamic.h">stack (dynamic).h</a></p>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/J5uY-Zkq6LU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="stack-using-a-linked-list">Stack Using a Linked List</h3>

<p><a href="week13/main_linked.cpp">main (linked).cpp</a></p>

<p><a href="week13/stack_linked.h">stack (linked).h</a></p>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/l5gGgkCChGg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
:ET